{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MIU8T4N;Database=Elibrary;User Id=Abdul Jamiu;Password=Abdul131;TrustServerCertificate=True;"
    },

  "Swagger": {
    "Enabled": true
  }
}
